{
  "name": "service-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rimiti/invoice-it": "^3.5.0",
    "axios": "^0.19.2",
    "camunda-external-task-client-js": "^2.0.0",
    "easyinvoice": "^1.0.91",
    "is-base64": "^1.1.0",
    "pdfjs-dist": "^2.4.456",
    "shortid": "^2.2.15"
  }
}
